Format: 1.0
Source: openldap
Binary: slapd slapd-smbk5pwd ldap-utils libldap-2.4-2 libldap-common libldap2-dev
Architecture: all amd64
Version: 2.4.45+dfsg-1~bpo9+1
Checksums-Md5:
 71a5efb883f57263b0276bcc9249be41 450172 ldap-utils-dbgsym_2.4.45+dfsg-1~bpo9+1_amd64.deb
 4c134896ad93cf37dbac9d07117b7de5 193182 ldap-utils_2.4.45+dfsg-1~bpo9+1_amd64.deb
 7caecff0cd6d9d3541c6e9069c34d818 444112 libldap-2.4-2-dbgsym_2.4.45+dfsg-1~bpo9+1_amd64.deb
 a3f15dcb1bdb63a504ba56f1878901d0 220844 libldap-2.4-2_2.4.45+dfsg-1~bpo9+1_amd64.deb
 6896c170b1053b21b7c18580bc221968 87044 libldap-common_2.4.45+dfsg-1~bpo9+1_all.deb
 6222c9fb415502090c62b43c1d72d60e 328582 libldap2-dev_2.4.45+dfsg-1~bpo9+1_amd64.deb
 a5867be16b8a116f654964d15c23b521 6169732 slapd-dbgsym_2.4.45+dfsg-1~bpo9+1_amd64.deb
 77d324a8bc7ba1b032f22dc294b469f7 42454 slapd-smbk5pwd-dbgsym_2.4.45+dfsg-1~bpo9+1_amd64.deb
 18f7cb1cd64f21995419dd70e75f8fbb 92092 slapd-smbk5pwd_2.4.45+dfsg-1~bpo9+1_amd64.deb
 a180db69d8aa9532341a7c3df809841b 1431736 slapd_2.4.45+dfsg-1~bpo9+1_amd64.deb
Checksums-Sha1:
 a6f7fa9ee3831465f09df6b3ff0a15cd43f6dfc6 450172 ldap-utils-dbgsym_2.4.45+dfsg-1~bpo9+1_amd64.deb
 98e88d539b37cbda149b0caae643a525bf3e3ff6 193182 ldap-utils_2.4.45+dfsg-1~bpo9+1_amd64.deb
 565db3823503e1388f28b4cabe7de06402262909 444112 libldap-2.4-2-dbgsym_2.4.45+dfsg-1~bpo9+1_amd64.deb
 926b9a2ba99a364a1898f98322003ce7fe0a8f22 220844 libldap-2.4-2_2.4.45+dfsg-1~bpo9+1_amd64.deb
 3c80b2f6f5d155d2db11574a08abf23a55c236fc 87044 libldap-common_2.4.45+dfsg-1~bpo9+1_all.deb
 5b697c5d280a9152aaf90373e44f261080475a58 328582 libldap2-dev_2.4.45+dfsg-1~bpo9+1_amd64.deb
 c77b3707f9c1d8909d3ba5ea6873e69361ee1bf6 6169732 slapd-dbgsym_2.4.45+dfsg-1~bpo9+1_amd64.deb
 44de9c629bce7b2bce950bf19165160dc8d35e32 42454 slapd-smbk5pwd-dbgsym_2.4.45+dfsg-1~bpo9+1_amd64.deb
 a0a25ddaf42167402d0cbe642199afa5da376ee4 92092 slapd-smbk5pwd_2.4.45+dfsg-1~bpo9+1_amd64.deb
 90b9bea27184d48097860e81535c0bf67472aba8 1431736 slapd_2.4.45+dfsg-1~bpo9+1_amd64.deb
Checksums-Sha256:
 bc9833fd51c8dcf1b9c126d503423cb5d36b87cb6b4c2876bf356bb122235b3f 450172 ldap-utils-dbgsym_2.4.45+dfsg-1~bpo9+1_amd64.deb
 33fa3a5ad4e561f7db62d4d6c8c76cd5f3e4a4451e4d89ba154a0744cdfd64ba 193182 ldap-utils_2.4.45+dfsg-1~bpo9+1_amd64.deb
 661e1599570103168047ce1db17938b8a83410c1345ef6bbe896ab913c4c5d25 444112 libldap-2.4-2-dbgsym_2.4.45+dfsg-1~bpo9+1_amd64.deb
 aea43e4bdbdddddacd6e50997d353b0a8241a9bd57d022762e2c8b68662fb8e4 220844 libldap-2.4-2_2.4.45+dfsg-1~bpo9+1_amd64.deb
 be24183573ffcb373d9e07dae39d19ea70c7548add63c66e4780af936196a895 87044 libldap-common_2.4.45+dfsg-1~bpo9+1_all.deb
 55c3954ad980d9ef375d5c34fd5211f6829f5fd7a38f921ab640603faf9757ab 328582 libldap2-dev_2.4.45+dfsg-1~bpo9+1_amd64.deb
 bf15d29b486b1a0caef111b523e80150dfe887400529024f473c2271448b3a8c 6169732 slapd-dbgsym_2.4.45+dfsg-1~bpo9+1_amd64.deb
 a6b93122e308e65de16d379ee026a7a2617d87c424a0668289d64b87a1102f98 42454 slapd-smbk5pwd-dbgsym_2.4.45+dfsg-1~bpo9+1_amd64.deb
 80cfaa95a44206a20d8b41040fe2754c35fe7a4ccc19f2c6c9e3c70f9d2e675c 92092 slapd-smbk5pwd_2.4.45+dfsg-1~bpo9+1_amd64.deb
 78acdd5895a1f59f64455e4fb505d9fb7a5a5014283f80a8afb8ea8b9560c183 1431736 slapd_2.4.45+dfsg-1~bpo9+1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 29 Apr 2018 13:20:00 +0000
Installed-Build-Depends:
 autoconf (= 2.69-10),
 automake (= 1:1.15-6),
 autopoint (= 0.19.8.1-2),
 autotools-dev (= 20161112.1),
 base-files (= 9.9+deb9u4),
 base-passwd (= 3.5.43),
 bash (= 4.4-5),
 binutils (= 2.28-5),
 bsdmainutils (= 9.0.12+nmu1),
 bsdutils (= 1:2.29.2-1+deb9u1),
 build-essential (= 12.3),
 bzip2 (= 1.0.6-8.1),
 comerr-dev (= 2.1-1.43.4-2),
 coreutils (= 8.26-3),
 cpp (= 4:6.3.0-4),
 cpp-6 (= 6.3.0-18+deb9u1),
 dash (= 0.5.8-2.4),
 debconf (= 1.5.61),
 debhelper (= 10.2.5),
 debianutils (= 4.8.1.1),
 dh-autoreconf (= 14),
 dh-strip-nondeterminism (= 0.034-1),
 diffutils (= 1:3.5-3),
 dpkg (= 1.18.24),
 dpkg-dev (= 1.18.24),
 e2fslibs (= 1.43.4-2),
 e2fsprogs (= 1.43.4-2),
 file (= 1:5.30-1+deb9u1),
 findutils (= 4.6.0+git+20161106-2),
 g++ (= 4:6.3.0-4),
 g++-6 (= 6.3.0-18+deb9u1),
 gcc (= 4:6.3.0-4),
 gcc-6 (= 6.3.0-18+deb9u1),
 gcc-6-base (= 6.3.0-18+deb9u1),
 gettext (= 0.19.8.1-2),
 gettext-base (= 0.19.8.1-2),
 grep (= 2.27-2),
 groff-base (= 1.22.3-9),
 gzip (= 1.6-5+b1),
 heimdal-multidev (= 7.1.0+dfsg-13+deb9u2),
 hostname (= 3.18+b1),
 init-system-helpers (= 1.48),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.59-1),
 libasan3 (= 6.3.0-18+deb9u1),
 libasn1-8-heimdal (= 7.1.0+dfsg-13+deb9u2),
 libatomic1 (= 6.3.0-18+deb9u1),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.6.7-2),
 libaudit1 (= 1:2.6.7-2),
 libblkid1 (= 2.29.2-1+deb9u1),
 libbsd0 (= 0.8.3-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.24-11+deb9u3),
 libc-dev-bin (= 2.24-11+deb9u3),
 libc6 (= 2.24-11+deb9u3),
 libc6-dev (= 2.24-11+deb9u3),
 libcap-ng0 (= 0.7.7-3+b1),
 libcc1-0 (= 6.3.0-18+deb9u1),
 libcilkrts5 (= 6.3.0-18+deb9u1),
 libcomerr2 (= 1.43.4-2),
 libcroco3 (= 0.6.11-3),
 libdb5.3 (= 5.3.28-12+deb9u1),
 libdb5.3-dev (= 5.3.28-12+deb9u1),
 libdebconfclient0 (= 0.227),
 libdpkg-perl (= 1.18.24),
 libedit2 (= 3.1-20160903-3),
 libfdisk1 (= 2.29.2-1+deb9u1),
 libffi6 (= 3.2.1-6),
 libfile-stripnondeterminism-perl (= 0.034-1),
 libgcc-6-dev (= 6.3.0-18+deb9u1),
 libgcc1 (= 1:6.3.0-18+deb9u1),
 libgcrypt20 (= 1.7.6-2+deb9u2),
 libgdbm3 (= 1.8.3-14),
 libglib2.0-0 (= 2.50.3-2),
 libgmp-dev (= 2:6.1.2+dfsg-1),
 libgmp10 (= 2:6.1.2+dfsg-1),
 libgmpxx4ldbl (= 2:6.1.2+dfsg-1),
 libgnutls-dane0 (= 3.5.8-5+deb9u3),
 libgnutls-openssl27 (= 3.5.8-5+deb9u3),
 libgnutls28-dev (= 3.5.8-5+deb9u3),
 libgnutls30 (= 3.5.8-5+deb9u3),
 libgnutlsxx28 (= 3.5.8-5+deb9u3),
 libgomp1 (= 6.3.0-18+deb9u1),
 libgpg-error0 (= 1.26-2),
 libgssapi3-heimdal (= 7.1.0+dfsg-13+deb9u2),
 libhcrypto4-heimdal (= 7.1.0+dfsg-13+deb9u2),
 libhdb9-heimdal (= 7.1.0+dfsg-13+deb9u2),
 libheimbase1-heimdal (= 7.1.0+dfsg-13+deb9u2),
 libheimntlm0-heimdal (= 7.1.0+dfsg-13+deb9u2),
 libhogweed4 (= 3.3-1+b2),
 libhx509-5-heimdal (= 7.1.0+dfsg-13+deb9u2),
 libicu57 (= 57.1-6+deb9u2),
 libidn11 (= 1.33-1),
 libidn11-dev (= 1.33-1),
 libisl15 (= 0.18-1),
 libitm1 (= 6.3.0-18+deb9u1),
 libkadm5clnt7-heimdal (= 7.1.0+dfsg-13+deb9u2),
 libkadm5srv8-heimdal (= 7.1.0+dfsg-13+deb9u2),
 libkafs0-heimdal (= 7.1.0+dfsg-13+deb9u2),
 libkdc2-heimdal (= 7.1.0+dfsg-13+deb9u2),
 libkrb5-26-heimdal (= 7.1.0+dfsg-13+deb9u2),
 libldap-2.4-2 (= 2.4.45+dfsg-1~bpo9+1),
 libldap-common (= 2.4.45+dfsg-1~bpo9+1),
 liblsan0 (= 6.3.0-18+deb9u1),
 libltdl-dev (= 2.4.6-2),
 libltdl7 (= 2.4.6-2),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.2+b1),
 libmagic-mgc (= 1:5.30-1+deb9u1),
 libmagic1 (= 1:5.30-1+deb9u1),
 libmount1 (= 2.29.2-1+deb9u1),
 libmpc3 (= 1.0.3-1+b2),
 libmpfr4 (= 3.1.5-1),
 libmpx2 (= 6.3.0-18+deb9u1),
 libncurses5 (= 6.0+20161126-1+deb9u2),
 libncursesw5 (= 6.0+20161126-1+deb9u2),
 libnettle6 (= 3.3-1+b2),
 libodbc1 (= 2.3.4-1),
 libotp0-heimdal (= 7.1.0+dfsg-13+deb9u2),
 libp11-kit-dev (= 0.23.3-2),
 libp11-kit0 (= 0.23.3-2),
 libpam-modules (= 1.1.8-3.6),
 libpam-modules-bin (= 1.1.8-3.6),
 libpam-runtime (= 1.1.8-3.6),
 libpam0g (= 1.1.8-3.6),
 libpcre3 (= 2:8.39-3),
 libperl-dev (= 5.24.1-3+deb9u3),
 libperl5.24 (= 5.24.1-3+deb9u3),
 libpipeline1 (= 1.4.1-2),
 libquadmath0 (= 6.3.0-18+deb9u1),
 libroken18-heimdal (= 7.1.0+dfsg-13+deb9u2),
 libsasl2-2 (= 2.1.27~101-g0780600+dfsg-3),
 libsasl2-dev (= 2.1.27~101-g0780600+dfsg-3),
 libsasl2-modules-db (= 2.1.27~101-g0780600+dfsg-3),
 libselinux1 (= 2.6-3+b3),
 libsemanage-common (= 2.6-2),
 libsemanage1 (= 2.6-2),
 libsepol1 (= 2.6-2),
 libsigsegv2 (= 2.10-5),
 libsl0-heimdal (= 7.1.0+dfsg-13+deb9u2),
 libsmartcols1 (= 2.29.2-1+deb9u1),
 libsqlite3-0 (= 3.16.2-5+deb9u1),
 libss2 (= 1.43.4-2),
 libstdc++-6-dev (= 6.3.0-18+deb9u1),
 libstdc++6 (= 6.3.0-18+deb9u1),
 libsystemd0 (= 232-25+deb9u2),
 libtasn1-6 (= 4.10-1.1+deb9u1),
 libtasn1-6-dev (= 4.10-1.1+deb9u1),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20161126-1+deb9u2),
 libtool (= 2.4.6-2),
 libtsan0 (= 6.3.0-18+deb9u1),
 libubsan0 (= 6.3.0-18+deb9u1),
 libudev1 (= 232-25+deb9u2),
 libunbound2 (= 1.6.0-3+deb9u1),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libustr-1.0-1 (= 1.0.4-6),
 libuuid1 (= 2.29.2-1+deb9u1),
 libwind0-heimdal (= 7.1.0+dfsg-13+deb9u2),
 libwrap0 (= 7.6.q-26),
 libwrap0-dev (= 7.6.q-26),
 libxml2 (= 2.9.4+dfsg1-2.2+deb9u2),
 linux-libc-dev (= 4.9.82-1+deb9u3),
 login (= 1:4.4-4.1),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.7.6.1-2),
 mawk (= 1.3.3-17+b3),
 mount (= 2.29.2-1+deb9u1),
 multiarch-support (= 2.24-11+deb9u3),
 ncurses-base (= 6.0+20161126-1+deb9u2),
 ncurses-bin (= 6.0+20161126-1+deb9u2),
 nettle-dev (= 3.3-1+b2),
 odbcinst (= 2.3.4-1),
 odbcinst1debian2 (= 2.3.4-1),
 passwd (= 1:4.4-4.1),
 patch (= 2.7.5-1+b2),
 perl (= 5.24.1-3+deb9u3),
 perl-base (= 5.24.1-3+deb9u3),
 perl-modules-5.24 (= 5.24.1-3+deb9u3),
 pkg-config (= 0.29-4+b1),
 po-debconf (= 1.0.20),
 sed (= 4.4-1),
 sensible-utils (= 0.0.9+deb9u1),
 sysvinit-utils (= 2.88dsf-59.9),
 tar (= 1.29b-1.1),
 unixodbc-dev (= 2.3.4-1),
 util-linux (= 2.29.2-1+deb9u1),
 xz-utils (= 5.2.2-1.2+b1),
 zlib1g (= 1:1.2.8.dfsg-5),
 zlib1g-dev (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 LANG="en_US.UTF-8"
 LC_ALL="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1501689955"
